Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 24.79s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
  --> src/Raffle.sol:92:9:
   |
92 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(
   |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:104:33:
    |
104 |     function fulfillRandomWords(uint256 requestId, uint256[] calldata randomWords) internal override {
    |                                 ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RafleTest
[PASS] testEnterRaffleRvertsWithInsufficientFunds() (gas: 11218)
[PASS] testEnteringEmitsEvent() (gas: 67390)
[PASS] testEnteringRaffleWhileCalculatingReverts() (gas: 226956)
[PASS] testInitialRaffleStateIsOpen() (gas: 8018)
[PASS] testRaffleRecordsPlayersWhenEntered() (gas: 67823)
[PASS] testUpkeepReturnsFalseIfNoBalance() (gas: 20872)
[PASS] testUpkeepReturnsFalseIfRaffleIsnOpen() (gas: 222275)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 2.60s (13.42ms CPU time)

Ran 1 test suite in 2.61s (2.60s CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.sol:
- Function "run" (location: source ID 41, line 51, chars 1663-1703, hits: 0)

Uncovered for script/HelperConfig.sol:
- Function "getConfigByCHainId" (location: source ID 42, line 33, chars 1061-1450, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 34, chars 1214-1280, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 34, chars 1155-1385, hits: 0)
- Line (location: source ID 42, line 35, chars 1228-1269, hits: 0)
- Statement (location: source ID 42, line 35, chars 1228-1269, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 36, chars 1286-1412, hits: 0)
- Line (location: source ID 42, line 39, chars 1394-1433, hits: 0)
- Statement (location: source ID 42, line 39, chars 1394-1433, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 42, line 59, chars 2061-2941, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 42, line 60, chars 2196-2246, hits: 0)
- Line (location: source ID 42, line 61, chars 2210-2235, hits: 0)
- Statement (location: source ID 42, line 61, chars 2210-2235, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "run" (location: source ID 43, line 23, chars 724-780, hits: 0)
- Function "fundSuscrptionUsingConfig" (location: source ID 43, line 31, chars 928-1535, hits: 0)
- Line (location: source ID 43, line 33, chars 991-1031, hits: 0)
- Statement (location: source ID 43, line 33, chars 991-1031, hits: 0)
- Statement (location: source ID 43, line 33, chars 1013-1031, hits: 0)
- Line (location: source ID 43, line 34, chars 1041-1099, hits: 0)
- Statement (location: source ID 43, line 34, chars 1041-1099, hits: 0)
- Line (location: source ID 43, line 35, chars 1109-1167, hits: 0)
- Statement (location: source ID 43, line 35, chars 1109-1167, hits: 0)
- Line (location: source ID 43, line 36, chars 1177-1220, hits: 0)
- Statement (location: source ID 43, line 36, chars 1177-1220, hits: 0)
- Line (location: source ID 43, line 38, chars 1243-1262, hits: 0)
- Statement (location: source ID 43, line 38, chars 1243-1262, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, line 38, chars 1264-1452, hits: 0)
- Line (location: source ID 43, line 39, chars 1278-1333, hits: 0)
- Statement (location: source ID 43, line 39, chars 1278-1333, hits: 0)
- Statement (location: source ID 43, line 39, chars 1309-1333, hits: 0)
- Line (location: source ID 43, line 40, chars 1347-1385, hits: 0)
- Statement (location: source ID 43, line 40, chars 1347-1385, hits: 0)
- Statement (location: source ID 43, line 40, chars 1370-1385, hits: 0)
- Line (location: source ID 43, line 42, chars 1412-1441, hits: 0)
- Statement (location: source ID 43, line 42, chars 1412-1441, hits: 0)
- Line (location: source ID 43, line 45, chars 1470-1528, hits: 0)
- Statement (location: source ID 43, line 45, chars 1470-1528, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 43, line 53, chars 1680-2151, hits: 0)
- Line (location: source ID 43, line 61, chars 1957-1976, hits: 0)
- Statement (location: source ID 43, line 61, chars 1957-1976, hits: 0)
- Line (location: source ID 43, line 62, chars 1990-2145, hits: 0)
- Statement (location: source ID 43, line 62, chars 1990-2145, hits: 0)
- Line (location: source ID 43, line 67, chars 2159-2177, hits: 0)
- Statement (location: source ID 43, line 67, chars 2159-2177, hits: 0)
- Function "run" (location: source ID 43, line 71, chars 2200-2237, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 77, chars 2278-2599, hits: 0)
- Line (location: source ID 43, line 78, chars 2349-2389, hits: 0)
- Statement (location: source ID 43, line 78, chars 2349-2389, hits: 0)
- Statement (location: source ID 43, line 78, chars 2371-2389, hits: 0)
- Line (location: source ID 43, line 79, chars 2399-2457, hits: 0)
- Statement (location: source ID 43, line 79, chars 2399-2457, hits: 0)
- Line (location: source ID 43, line 80, chars 2467-2525, hits: 0)
- Statement (location: source ID 43, line 80, chars 2467-2525, hits: 0)
- Line (location: source ID 43, line 81, chars 2535-2592, hits: 0)
- Statement (location: source ID 43, line 81, chars 2535-2592, hits: 0)
- Function "run" (location: source ID 43, line 97, chars 2911-3116, hits: 0)
- Line (location: source ID 43, line 98, chars 2943-3063, hits: 0)
- Statement (location: source ID 43, line 98, chars 2943-3063, hits: 0)
- Statement (location: source ID 43, line 98, chars 2966-3063, hits: 0)
- Line (location: source ID 43, line 102, chars 3073-3109, hits: 0)
- Statement (location: source ID 43, line 102, chars 3073-3109, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 88, chars 2852-2960, hits: 0)
- Line (location: source ID 44, line 89, chars 2866-2949, hits: 0)
- Statement (location: source ID 44, line 89, chars 2866-2949, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 104, chars 3498-4043, hits: 0)
- Line (location: source ID 44, line 105, chars 3605-3660, hits: 0)
- Statement (location: source ID 44, line 105, chars 3605-3660, hits: 0)
- Line (location: source ID 44, line 106, chars 3670-3719, hits: 0)
- Statement (location: source ID 44, line 106, chars 3670-3719, hits: 0)
- Line (location: source ID 44, line 107, chars 3729-3825, hits: 0)
- Statement (location: source ID 44, line 107, chars 3729-3825, hits: 0)
- Statement (location: source ID 44, line 107, chars 3747-3825, hits: 0)
- Line (location: source ID 44, line 108, chars 3835-3867, hits: 0)
- Statement (location: source ID 44, line 108, chars 3835-3867, hits: 0)
- Line (location: source ID 44, line 109, chars 3877-3913, hits: 0)
- Statement (location: source ID 44, line 109, chars 3877-3913, hits: 0)
- Line (location: source ID 44, line 110, chars 3923-3956, hits: 0)
- Statement (location: source ID 44, line 110, chars 3923-3956, hits: 0)
- Line (location: source ID 44, line 112, chars 3971-3979, hits: 0)
- Statement (location: source ID 44, line 112, chars 3971-3979, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 112, chars 3981-4037, hits: 0)
- Line (location: source ID 44, line 113, chars 3995-4026, hits: 0)
- Statement (location: source ID 44, line 113, chars 3995-4026, hits: 0)
- Function "getEntrancFee" (location: source ID 44, line 117, chars 4049-4143, hits: 0)
- Line (location: source ID 44, line 118, chars 4116-4136, hits: 0)
- Statement (location: source ID 44, line 118, chars 4116-4136, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1288-1349, hits: 0)
- Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 59 -> Item 144
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 29, chars 969-1055, hits: 7)
- IC 72 -> Item 145
- Runtime code
  - Refers to item: Line (location: source ID 42, line 30, chars 993-1048, hits: 7)
- IC 72 -> Item 146
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 30, chars 993-1048, hits: 7)
- IC 336 -> Item 167
- Runtime code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 42, line 47, chars 1578-2055, hits: 7)
- IC 345 -> Item 168
- Runtime code
  - Refers to item: Line (location: source ID 42, line 48, chars 1659-2048, hits: 7)
- IC 345 -> Item 169
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 48, chars 1659-2048, hits: 7)
- IC 343 -> Item 147
- Creation code
  - Refers to item: Function "getConfigByCHainId" (location: source ID 42, line 33, chars 1061-1450, hits: 0)
- IC 1851 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 42, line 34, chars 1159-1212, hits: 14)
- IC 1851 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 42, line 34, chars 1159-1212, hits: 14)
- IC 1958 -> Item 150
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 34, chars 1214-1280, hits: 0)
- IC 2276 -> Item 151
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 34, chars 1155-1385, hits: 0)
- IC 1958 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 42, line 35, chars 1228-1269, hits: 0)
- IC 1958 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 42, line 35, chars 1228-1269, hits: 0)
- IC 2249 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 42, line 36, chars 1290-1316, hits: 14)
- IC 2249 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 42, line 36, chars 1290-1316, hits: 14)
- IC 2259 -> Item 156
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 36, chars 1318-1374, hits: 14)
- IC 2276 -> Item 157
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 36, chars 1286-1412, hits: 0)
- IC 2259 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 42, line 37, chars 1332-1363, hits: 14)
- IC 2259 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 42, line 37, chars 1332-1363, hits: 14)
- IC 2259 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 42, line 37, chars 1339-1363, hits: 14)
- IC 2277 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 42, line 39, chars 1394-1433, hits: 0)
- IC 2277 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 42, line 39, chars 1394-1433, hits: 0)
- IC 309 -> Item 163
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 43, chars 1456-1572, hits: 14)
- IC 1825 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1525-1565, hits: 14)
- IC 1825 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1525-1565, hits: 14)
- IC 1825 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1532-1565, hits: 14)
- IC 235 -> Item 167
- Creation code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 42, line 47, chars 1578-2055, hits: 7)
- IC 1513 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 42, line 48, chars 1659-2048, hits: 7)
- IC 1513 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 42, line 48, chars 1659-2048, hits: 7)
- IC 141 -> Item 170
- Creation code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 42, line 59, chars 2061-2941, hits: 0)
- IC 442 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 42, line 60, chars 2147-2194, hits: 14)
- IC 442 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 42, line 60, chars 2147-2194, hits: 14)
- IC 532 -> Item 173
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 60, chars 2196-2246, hits: 0)
- IC 1196 -> Item 174
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 42, line 60, chars 2143-2882, hits: 14)
- IC 532 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 42, line 61, chars 2210-2235, hits: 0)
- IC 532 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, line 61, chars 2210-2235, hits: 0)
- IC 839 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 42, line 63, chars 2266-2285, hits: 14)
- IC 839 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 42, line 63, chars 2266-2285, hits: 14)
- IC 936 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 42, line 64, chars 2299-2440, hits: 14)
- IC 936 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 42, line 64, chars 2299-2440, hits: 14)
- IC 960 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 42, line 65, chars 2359-2440, hits: 14)
- IC 960 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 42, line 65, chars 2359-2440, hits: 14)
- IC 1020 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 42, line 66, chars 2458-2496, hits: 14)
- IC 1020 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 42, line 66, chars 2458-2496, hits: 14)
- IC 1022 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 42, line 66, chars 2481-2496, hits: 14)
- IC 1104 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 42, line 67, chars 2510-2528, hits: 14)
- IC 1104 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 42, line 67, chars 2510-2528, hits: 14)
- IC 1201 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 42, line 70, chars 2544-2924, hits: 14)
- IC 1201 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 42, line 70, chars 2544-2924, hits: 14)

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 15, chars 422-523, hits: 14)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 16, chars 483-516, hits: 14)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 16, chars 483-516, hits: 14)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1288-1349, hits: 0)
- IC 2094 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2106 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 3559 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- IC 3560 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3565 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3540 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- IC 3543 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3544 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3548 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "FundSubscrption" (solc 0.8.19, source ID 43):
- IC 211 -> Item 41
- Creation code
  - Refers to item: Function "fundSuscrptionUsingConfig" (location: source ID 43, line 31, chars 928-1535, hits: 0)
- IC 1138 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 43, line 33, chars 991-1031, hits: 0)
- IC 1138 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 43, line 33, chars 991-1031, hits: 0)
- IC 1140 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, line 33, chars 1013-1031, hits: 0)
- IC 1186 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 34, chars 1041-1099, hits: 0)
- IC 1186 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 34, chars 1041-1099, hits: 0)
- IC 1310 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 35, chars 1109-1167, hits: 0)
- IC 1310 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 35, chars 1109-1167, hits: 0)
- IC 1434 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 43, line 36, chars 1177-1220, hits: 0)
- IC 1434 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 43, line 36, chars 1177-1220, hits: 0)
- IC 1558 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 43, line 38, chars 1243-1262, hits: 0)
- IC 1558 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 43, line 38, chars 1243-1262, hits: 0)
- IC 1567 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 38, chars 1264-1452, hits: 0)
- IC 1567 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, line 39, chars 1278-1333, hits: 0)
- IC 1567 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1278-1333, hits: 0)
- IC 1569 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1309-1333, hits: 0)
- IC 1615 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 43, line 40, chars 1347-1385, hits: 0)
- IC 1615 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1347-1385, hits: 0)
- IC 1617 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1370-1385, hits: 0)
- IC 1735 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1412-1441, hits: 0)
- IC 1735 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1412-1441, hits: 0)
- IC 1741 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1470-1528, hits: 0)
- IC 1741 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1470-1528, hits: 0)
- IC 145 -> Item 64
- Creation code
  - Refers to item: Function "fundSubscrption" (location: source ID 43, line 48, chars 1541-2194, hits: 7)
- IC 285 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 1684-1715, hits: 7)
- IC 285 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 1684-1715, hits: 7)
- IC 328 -> Item 67
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 43, line 53, chars 1717-1937, hits: 7)
- IC 953 -> Item 68
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 43, line 53, chars 1680-2151, hits: 0)
- IC 328 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 1731-1750, hits: 7)
- IC 328 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 1731-1750, hits: 7)
- IC 425 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 1764-1894, hits: 7)
- IC 425 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 1764-1894, hits: 7)
- IC 582 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 1908-1926, hits: 7)
- IC 582 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 1908-1926, hits: 7)
- IC 721 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 1957-1976, hits: 0)
- IC 721 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 1957-1976, hits: 0)
- IC 818 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 1990-2145, hits: 0)
- IC 818 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 1990-2145, hits: 0)
- IC 1029 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 43, line 67, chars 2159-2177, hits: 0)
- IC 1029 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 43, line 67, chars 2159-2177, hits: 0)
- IC 223 -> Item 81
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 71, chars 2200-2237, hits: 0)

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 111 -> Item 31
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 13, chars 449-718, hits: 7)
- IC 263 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 555-574, hits: 7)
- IC 263 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 555-574, hits: 7)
- IC 358 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 43, line 17, chars 584-652, hits: 7)
- IC 358 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 584-652, hits: 7)
- IC 513 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 43, line 18, chars 662-680, hits: 7)
- IC 513 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 43, line 18, chars 662-680, hits: 7)
- IC 608 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 43, line 20, chars 699-711, hits: 7)
- IC 608 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 20, chars 699-711, hits: 7)
- IC 81 -> Item 40
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 23, chars 724-780, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 190
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 43, chars 1347-1871, hits: 7)
- IC 482 -> Item 191
- Runtime code
  - Refers to item: Line (location: source ID 44, line 51, chars 1597-1625, hits: 7)
- IC 482 -> Item 192
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 51, chars 1597-1625, hits: 7)
- IC 490 -> Item 193
- Runtime code
  - Refers to item: Line (location: source ID 44, line 52, chars 1635-1657, hits: 7)
- IC 490 -> Item 194
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 52, chars 1635-1657, hits: 7)
- IC 498 -> Item 195
- Runtime code
  - Refers to item: Line (location: source ID 44, line 53, chars 1667-1700, hits: 7)
- IC 498 -> Item 196
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 53, chars 1667-1700, hits: 7)
- IC 505 -> Item 197
- Runtime code
  - Refers to item: Line (location: source ID 44, line 54, chars 1710-1730, hits: 7)
- IC 505 -> Item 198
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 54, chars 1710-1730, hits: 7)
- IC 513 -> Item 199
- Runtime code
  - Refers to item: Line (location: source ID 44, line 55, chars 1740-1774, hits: 7)
- IC 513 -> Item 200
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 55, chars 1740-1774, hits: 7)
- IC 521 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 44, line 56, chars 1784-1822, hits: 7)
- IC 521 -> Item 202
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 56, chars 1784-1822, hits: 7)
- IC 542 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 44, line 57, chars 1832-1864, hits: 7)
- IC 542 -> Item 204
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 57, chars 1832-1864, hits: 7)
- IC 299 -> Item 205
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 60, chars 1877-2210, hits: 6)
- IC 908 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 44, line 61, chars 1931-1964, hits: 6)
- IC 908 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 44, line 61, chars 1931-1964, hits: 6)
- IC 967 -> Item 208
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 61, chars 1966-2015, hits: 1)
- IC 967 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 44, line 62, chars 1980-2004, hits: 1)
- IC 967 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 44, line 62, chars 1980-2004, hits: 1)
- IC 1017 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 44, line 64, chars 2028-2053, hits: 5)
- IC 1017 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 44, line 64, chars 2028-2053, hits: 5)
- IC 1057 -> Item 213
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 64, chars 2055-2118, hits: 1)
- IC 1057 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 44, line 65, chars 2069-2107, hits: 1)
- IC 1057 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 44, line 65, chars 2069-2107, hits: 1)
- IC 1107 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 44, line 68, chars 2128-2163, hits: 4)
- IC 1107 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 44, line 68, chars 2128-2163, hits: 4)
- IC 1206 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 44, line 69, chars 2173-2203, hits: 4)
- IC 1206 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 44, line 69, chars 2173-2203, hits: 4)
- IC 309 -> Item 220
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 72, chars 2216-2735, hits: 2)
- IC 1279 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 44, line 78, chars 2384-2455, hits: 4)
- IC 1279 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2384-2455, hits: 4)
- IC 1281 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2406-2455, hits: 4)
- IC 1332 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 44, line 79, chars 2465-2508, hits: 4)
- IC 1332 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2465-2508, hits: 4)
- IC 1334 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2483-2508, hits: 4)
- IC 1339 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 44, line 80, chars 2518-2556, hits: 4)
- IC 1339 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2518-2556, hits: 4)
- IC 1341 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2536-2556, hits: 4)
- IC 1351 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, line 81, chars 2566-2613, hits: 4)
- IC 1351 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2566-2613, hits: 4)
- IC 1353 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2580-2613, hits: 4)
- IC 1409 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 44, line 82, chars 2623-2690, hits: 4)
- IC 1409 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2623-2690, hits: 4)
- IC 1439 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, line 83, chars 2700-2728, hits: 4)
- IC 1439 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2700-2728, hits: 4)
- IC 371 -> Item 237
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 86, chars 2741-3492, hits: 2)
- IC 1469 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 44, line 87, chars 2785-2823, hits: 2)
- IC 1469 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, line 87, chars 2785-2823, hits: 2)
- IC 1471 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, line 87, chars 2808-2823, hits: 2)
- IC 1498 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 44, line 88, chars 2837-2850, hits: 2)
- IC 1498 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, line 88, chars 2837-2850, hits: 2)
- IC 1503 -> Item 243
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 88, chars 2852-2960, hits: 0)
- IC 1503 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, line 89, chars 2866-2949, hits: 0)
- IC 1503 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 89, chars 2866-2949, hits: 0)
- IC 1588 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 44, line 91, chars 2969-3008, hits: 2)
- IC 1588 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, line 91, chars 2969-3008, hits: 2)
- IC 1631 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 3018-3485, hits: 2)
- IC 1631 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 3018-3485, hits: 2)
- IC 1633 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 3038-3485, hits: 2)
- IC 3040 -> Item 251
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 104, chars 3498-4043, hits: 0)
- IC 3041 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 44, line 105, chars 3605-3660, hits: 0)
- IC 3041 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, line 105, chars 3605-3660, hits: 0)
- IC 3090 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 44, line 106, chars 3670-3719, hits: 0)
- IC 3090 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, line 106, chars 3670-3719, hits: 0)
- IC 3221 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 44, line 107, chars 3729-3825, hits: 0)
- IC 3221 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, line 107, chars 3729-3825, hits: 0)
- IC 3223 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, line 107, chars 3747-3825, hits: 0)
- IC 3393 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 44, line 108, chars 3835-3867, hits: 0)
- IC 3393 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, line 108, chars 3835-3867, hits: 0)
- IC 3436 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, line 109, chars 3877-3913, hits: 0)
- IC 3436 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, line 109, chars 3877-3913, hits: 0)
- IC 3532 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 44, line 110, chars 3923-3956, hits: 0)
- IC 3532 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 44, line 110, chars 3923-3956, hits: 0)
- IC 3539 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 44, line 112, chars 3971-3979, hits: 0)
- IC 3539 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, line 112, chars 3971-3979, hits: 0)
- IC 3544 -> Item 267
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 112, chars 3981-4037, hits: 0)
- IC 3544 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, line 113, chars 3995-4026, hits: 0)
- IC 3544 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, line 113, chars 3995-4026, hits: 0)
- IC 215 -> Item 270
- Creation code
  - Refers to item: Function "getEntrancFee" (location: source ID 44, line 117, chars 4049-4143, hits: 0)
- IC 672 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, line 118, chars 4116-4136, hits: 0)
- IC 672 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 4116-4136, hits: 0)
- IC 172 -> Item 273
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 121, chars 4149-4248, hits: 1)
- IC 649 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, line 122, chars 4221-4241, hits: 1)
- IC 649 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 4221-4241, hits: 1)
- IC 501 -> Item 276
- Creation code
  - Refers to item: Function "getPlayerAdress" (location: source ID 44, line 125, chars 4254-4381, hits: 1)
- IC 2913 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, line 126, chars 4343-4374, hits: 1)
- IC 2913 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, line 126, chars 4343-4374, hits: 1)

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "RafleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 82
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 77, chars 2278-2599, hits: 0)
- IC 582 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 2349-2389, hits: 0)
- IC 582 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 2349-2389, hits: 0)
- IC 584 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 2371-2389, hits: 0)
- IC 630 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 2399-2457, hits: 0)
- IC 630 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 2399-2457, hits: 0)
- IC 754 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 80, chars 2467-2525, hits: 0)
- IC 754 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 80, chars 2467-2525, hits: 0)
- IC 878 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 2535-2592, hits: 0)
- IC 878 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 2535-2592, hits: 0)
- IC 87 -> Item 92
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 84, chars 2605-2905, hits: 7)
- IC 234 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 43, line 89, chars 2735-2754, hits: 7)
- IC 234 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 2735-2754, hits: 7)
- IC 331 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, line 90, chars 2764-2870, hits: 7)
- IC 331 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, line 90, chars 2764-2870, hits: 7)
- IC 480 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, line 94, chars 2880-2898, hits: 7)
- IC 480 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, line 94, chars 2880-2898, hits: 7)
- IC 151 -> Item 99
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 97, chars 2911-3116, hits: 0)
- IC 897 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, line 98, chars 2943-3063, hits: 0)
- IC 897 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, line 98, chars 2943-3063, hits: 0)
- IC 899 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, line 98, chars 2966-3063, hits: 0)
- IC 966 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, line 102, chars 3073-3109, hits: 0)
- IC 966 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 102, chars 3073-3109, hits: 0)

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 75 -> Item 105
- Creation code
  - Refers to item: Function "deployRaffle" (location: source ID 41, line 11, chars 329-1657, hits: 7)
- IC 160 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 41, line 12, chars 401-447, hits: 7)
- IC 160 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 41, line 12, chars 401-447, hits: 7)
- IC 162 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 41, line 12, chars 429-447, hits: 7)
- IC 208 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 41, line 13, chars 457-524, hits: 7)
- IC 208 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 41, line 13, chars 457-524, hits: 7)
- IC 210 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 41, line 13, chars 500-524, hits: 7)
- IC 328 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 539-565, hits: 7)
- IC 328 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 539-565, hits: 7)
- IC 341 -> Item 114
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 15, chars 567-1118, hits: 7)
- IC 341 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 581-636, hits: 7)
- IC 341 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 581-636, hits: 7)
- IC 343 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 612-636, hits: 7)
- IC 389 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 662-737, hits: 7)
- IC 389 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 662-737, hits: 7)
- IC 531 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 764-798, hits: 7)
- IC 531 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 764-798, hits: 7)
- IC 546 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 812-868, hits: 7)
- IC 546 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 812-868, hits: 7)
- IC 548 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 847-868, hits: 7)
- IC 594 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 895-940, hits: 7)
- IC 594 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 895-940, hits: 7)
- IC 663 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 41, line 24, chars 954-1107, hits: 7)
- IC 663 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 954-1107, hits: 7)
- IC 829 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 41, line 30, chars 1127-1146, hits: 7)
- IC 829 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 41, line 30, chars 1127-1146, hits: 7)
- IC 926 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 41, line 31, chars 1156-1388, hits: 7)
- IC 926 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 41, line 31, chars 1156-1388, hits: 7)
- IC 928 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 41, line 31, chars 1172-1388, hits: 7)
- IC 1057 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 41, line 39, chars 1398-1416, hits: 7)
- IC 1057 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 41, line 39, chars 1398-1416, hits: 7)
- IC 1154 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 41, line 41, chars 1427-1469, hits: 7)
- IC 1154 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, line 41, chars 1427-1469, hits: 7)
- IC 1156 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 41, line 41, chars 1452-1469, hits: 7)
- IC 1202 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 41, line 42, chars 1479-1610, hits: 7)
- IC 1202 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 41, line 42, chars 1479-1610, hits: 7)
- IC 1325 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 41, line 48, chars 1621-1650, hits: 7)
- IC 1325 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 41, line 48, chars 1621-1650, hits: 7)
- IC 110 -> Item 143
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 51, chars 1663-1703, hits: 0)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

